.{
    .name = "zimport",
    .version = "0.0.0",
    //.minimum_zig_version = "0.12.0",

    .dependencies = .{
        // remote solution
        .ztester = .{
            .url = "https://github.com/7R35C0/ztester/releases/download/ztester-0.0.3/ztester-0.0.3.tar.gz",
            .hash = "1220ec00984f769ef3da6d9fa3d481d33c4f07354ba64644aa1068154d3610db0dd6",
            // .path = "foo",
            // .lazy = false,
        },

        // local solution
        // .ztester = .{
        // .url = "https://github.com/7R35C0/ztester/releases/download/ztester-0.0.1/ztester-0.0.1.tar.gz",
        // .hash = "122047584f645b2f90039b735f7873df3dc3c5cca6ac19fa7b80ee61dbdcdf66a8e3",
        // .path = "..",
        // .lazy = false,
        // },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
