.{
    .name = "zimport",
    .version = "0.0.0",
    //.minimum_zig_version = "0.12.0",

    .dependencies = .{
        .ztester = .{
            .url = "https://github.com/7R35C0/ztester/releases/download/ztester-0.0.1/ztester-0.0.1.tar.gz",
            .hash = "122047584f645b2f90039b735f7873df3dc3c5cca6ac19fa7b80ee61dbdcdf66a8e3",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
