//:========================================================================
//: Licensed under the [MIT License](LICENSE).
//:
//: Tested with zig version 0.13.0 on Linux Fedora 39.
//:========================================================================

.{
    .name = "ztester",
    .version = "0.1.0",
    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .algore = .{
            .url = "https://github.com/7R35C0/algore/archive/485035ba2351872fe3b2f81e4871b72311921a0a.tar.gz",
            .hash = "12204d9deede295eb52f80341faab1f739a0a07a6177b18ba30113bd33f6c49081cd",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "bench",
        "demo",
        "src",
        "utils",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
