//:========================================================================
//: Licensed under the [MIT License](LICENSE).
//:
//: Tested with zig version 0.13.0 on Linux Fedora 39.
//:========================================================================

.{
    .name = "ztester",
    .version = "0.1.0",
    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "bench",
        "demo",
        "src",
        "tests",
        "utils",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
