//:========================================================================
//: Licensed under the [MIT License](LICENSE).
//:
//: Tested with zig version 0.13.0 on Linux Fedora 39.
//:========================================================================

.{
    .name = "ztester",
    .version = "0.1.0",
    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .algore = .{
            .url = "https://github.com/7R35C0/algore/archive/7d37b4b47b9ddb9497ad557d03b1ee9f0d0be2c9.tar.gz",
            .hash = "122071e4ee0ab1b828e983bca809d82750a989033ebafd34be1fec3be19c8fd84080",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "bench",
        "demo",
        "src",
        "utils",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
