//:========================================================================
//: Licensed under the [MIT License](LICENSE).
//:
//: Tested with zig version 0.13.0 on Linux Fedora 39.
//:========================================================================

.{
    .name = "ztester",
    .version = "0.1.0",
    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .digit = .{
            .url = "https://github.com/7R35C0/digit/archive/79be5c8a76c2391aa6f6ffabc7c968c7c16a3931.tar.gz",
            .hash = "12204543bbbb5aa207e8a95bf9b73051e7c4862a67de24546b80c7a77432ca588d3c",
            // .path = "foo",
            // .lazy = false,
        },

        .singly_linked_list = .{
            .url = "https://github.com/7R35C0/singly_linked_list/archive/71af219dc7146c00aed373aff79666a1a1e897cd.tar.gz",
            .hash = "12205e35c1f8e12a3e0ace2ba1b2000c0dbdbb25ddd3bb14bb90b10091056d271b33",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "bench",
        "demo",
        "src",
        "utils",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
